# springboot_parent

./: README.md  pom.xml
01_spring_initializr/: pom.xml
01_spring_initializr/src/main/java/com/tulingxueyuan/: SpringInitializrApplication.java
01_spring_initializr/src/main/java/com/tulingxueyuan/controllers/: HelloController.java
01_spring_initializr/src/main/resources/: application.properties
01_spring_initializr/src/test/java/com/tulingxueyuan/springboot/spring_initializr/: SpringInitializrApplicationTests.java
02_configuration_file/: pom.xml
02_configuration_file/src/main/java/com/tulingxueyuan/: ConfigurationFileApplication.java
02_configuration_file/src/main/java/com/tulingxueyuan/controllers/: HelloController.java  HelloControllerProd.java
02_configuration_file/src/main/resources/: application-prod.properties  application.properties
02_configuration_file/src/main/resources/config/: application.properties
02_configuration_file/src/test/java/com/tulingxueyuan/: ConfigurationFileApplicationTests.java
03_extern_configuration/: pom.xml
03_extern_configuration/src/main/java/com/tulingxueyuan/: ExternConfigurationApplication.java
03_extern_configuration/src/main/resources/: app.properties
03_extern_configuration/src/test/java/com/tulingxueyuan/: ExternConfigurationApplicationTests.java
04_configutaion_inject/: pom.xml
04_configutaion_inject/src/main/java/com/tulingxueyuan/: Application.java
04_configutaion_inject/src/main/java/com/tulingxueyuan/beans/: Address.java  User.java
04_configutaion_inject/src/main/resources/data/: user.properties
04_configutaion_inject/src/test/java/com/tulingxueyuan/: ApplicationTests.java
05_springboot_logging/: pom.xml
05_springboot_logging/src/main/java/com/tulingxueyuan/: JulMain.java  Log4jMain.java
05_springboot_logging/src/main/resources/: log4j.properties
06_springboot_logging/: pom.xml
06_springboot_logging/src/main/java/com/tulingxueyuan/: Application.java
06_springboot_logging/src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback-spring.xml
07_springboot_web/: pom.xml
07_springboot_web/src/main/java/com/tulingxueyuan/config/: GeneralExceptionHandler.java  MyMvcAutoAconfiguration.java  MyWebMvcConfigurer.java  SwaggerConfig.java  UserJsonCustom.java
07_springboot_web/src/main/java/com/tulingxueyuan/controller/: CustomErrorController.java  UserController.java  XushuController.java
07_springboot_web/src/main/java/com/tulingxueyuan/entity/: Result.java  User.java
07_springboot_web/src/main/java/com/tulingxueyuan/interceptors/: TimeInterceptor.java
07_springboot_web/src/main/java/com/tulingxueyuan/service/: UserService.java
07_springboot_web/src/main/java/com/tulingxueyuan/view/: Xushu.java
07_springboot_web/src/main/resources/: application.properties
07_springboot_web/src/main/resources/error/: 400.html
07_springboot_web/src/main/resources/i18n/: message.properties  message_en_US.properties
07_springboot_web/src/main/resources/static/: index.html
07_springboot_web/src/test/java/com/tulingxueyuan/: MockMvcTests.java
08_springboot_web_rest/: pom.xml
08_springboot_web_rest/src/main/java/com/tulingxueyuan/: Result.java
08_springboot_web_rest/src/main/java/com/tulingxueyuan/controller/: OrderController.java
08_springboot_web_rest/src/main/java/com/tulingxueyuan/entity/: Result.java  User.java
08_springboot_web_rest/src/main/resources/: application.properties
08_springboot_web_rest/src/main/resources/static/pages/: test.html
08_springboot_web_rest/src/test/java/com/tulingxueyuan/: ApplicationTests.java
09_springboot_servlet/: pom.xml
09_springboot_servlet/src/main/java/com/tulingxueyuan/: Application.java  TomcatStartSpringBoot.java
09_springboot_servlet/src/main/java/com/tulingxueyuan/component/: CustomizationBean.java
09_springboot_servlet/src/main/java/com/tulingxueyuan/config/: MyWebMvcConfigurer.java
09_springboot_servlet/src/main/java/com/tulingxueyuan/servlet/: BeanServlet.java  HelloServlet.java
09_springboot_servlet/src/main/resources/: application.properties
10_springboot_freemarker/: pom.xml
10_springboot_freemarker/src/main/java/com/tulingxueyuan/controller/: UserController.java
10_springboot_freemarker/src/main/resources/: application.properties
11_springboot_mybatis/: pom.xml
11_springboot_mybatis/src/main/java/com/tulingxueyuan/: Application.java  MyConfigurationCustomizer.java
11_springboot_mybatis/src/main/java/com/tulingxueyuan/config/: DruidConfiguration.java
11_springboot_mybatis/src/main/java/com/tulingxueyuan/controller/: EmpController.java
11_springboot_mybatis/src/main/java/com/tulingxueyuan/mapper/: DeptMapper.java  EmpMapper.java
11_springboot_mybatis/src/main/java/com/tulingxueyuan/pojo/: Dept.java  Emp.java
11_springboot_mybatis/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
11_springboot_mybatis/src/main/resources/com/tulingxueyuan/mapper/: DeptMapper.xml  EmpMapper.xml
11_springboot_mybatis/src/main/resources/sql/: schema.sql
12_springboot_starter/: pom.xml
12_springboot_starter/src/main/java/com/tulingxueyuan/: Application.java
12_springboot_starter/src/main/resources/: application.properties
